<!DOCTYPE html>
<html>
<head>
	<title>Image Upload Page</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		form {
			background-color: white;
			border: 3px solid #f1f1f1;
			margin: 5% auto 15% auto;
			padding: 20px;
			width: 50%;
		}
		input[type=file], input[type=text] {
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			width: 100%;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			opacity: 0.8;
		}
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}
		.container {
			padding: 16px;
		}
		@media screen and (max-width: 300px) {
			.cancelbtn {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<form action="Certificate.php" method="post" enctype="multipart/form-data">
		<div class="imgcontainer">
			<img src="img_avatar2.png" alt="Avatar" class="avatar">
		</div>
		<div class="container">
			<label for="image"><b>Image</b></label>
			<input type="file" name="image" required>
			<label for="title"><b>Name of Student</b></label>
			<input type="text" placeholder="Enter Name of Student" name="title" required>
			<label for="description"><b>Roll No.</b></label>
			<input type="text" placeholder="Enter Roll No." name="description" required>
			<button type="submit">Upload</button>
		</div>
	</form>
</body>
</html>
